{
  "version": 2,
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/setup-assistant", "destination": "/deployment/setup-assistant.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
